                 721 number of functions
                 721 number of names

            ordinal hint   name

                  1    0   ??0BasicLogger@NMutils@@QAE@ABV01@@Z  (00002290)
                  2    1   ??0BasicLogger@NMutils@@QAE@XZ  (00002280)
                  3    2   ??0BriefLZCompressionBase@NMutils@@QAE@ABV01@@Z  (000020C0)
                  4    3   ??0BriefLZCompressionBase@NMutils@@QAE@XZ  (000020E0)
                  5    4   ??0BufferedLogger@NMutils@@QAE@ABV01@@Z  (00002630)
                  6    5   ??0BufferedLogger@NMutils@@QAE@XZ  (00002990)
                  7    6   ??0CodeProfilingContext@NMutils@@QAE@ABV01@@Z  (00014BA0)
                  8    7   ??0CodeProfilingContext@NMutils@@QAE@PB_WPAI@Z  (00016BF0)
                  9    8   ??0CodeProfilingManager@NMutils@@AAE@XZ  (00015DB0)
                 10    9   ??0CppCodeWriter@NMutils@@QAE@AAV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@@Z  (00003AF0)
                 11    A   ??0CppCodeWriter@NMutils@@QAE@AAV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@HH@Z  (00003A80)
                 12    B   ??0CppCodeWriter@NMutils@@QAE@ABV01@@Z  (00003290)
                 13    C   ??0CppCodeWriter@NMutils@@QAE@XZ  (00003B60)
                 14    D   ??0DynamicStringTable@NMutils@@QAE@H@Z  (00005CE0)
                 15    E   ??0FastHeap@NMutils@@QAE@II_N@Z  (00007720)
                 16    F   ??0FastHeapAuto@NMutils@@QAE@II_N@Z  (000077C0)
                 17   10   ??0FastStringStack@NMutils@@QAE@ABV01@@Z  (00007BC0)
                 18   11   ??0FastStringStack@NMutils@@QAE@XZ  (00007A40)
                 19   12   ??0FileInputStream@NMutils@@QAE@ABV01@@Z  (00017A20)
                 20   13   ??0FileInputStream@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@W4FileOpenMode@1@PAVBasicLogger@1@@Z  (000172A0)
                 21   14   ??0FileOutputStream@NMutils@@QAE@ABV01@@Z  (00017C10)
                 22   15   ??0FileOutputStream@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@W4FileOpenMode@1@W4OutputStreamEncoding@1@PAVBasicLogger@1@@Z  (00017780)
                 23   16   ??0InputStream@NMutils@@QAE@ABV01@@Z  (00016F90)
                 24   17   ??0InputStream@NMutils@@QAE@PAVBasicLogger@1@@Z  (00017260)
                 25   18   ??0LuaIdentifierGenerator@NMutils@@QAE@ABV01@@Z  (00011980)
                 26   19   ??0LuaIdentifierGenerator@NMutils@@QAE@_N@Z  (00011960)
                 27   1A   ??0MemoryBlock@NMutils@@QAE@ABV01@@Z  (000170B0)
                 28   1B   ??0MemoryBlock@NMutils@@QAE@XZ  (00017030)
                 29   1C   ??0MemoryConfiguration@NMutils@@QAE@XZ  (000119D0)
                 30   1D   ??0MemoryInputStream@NMutils@@QAE@ABV01@@Z  (00017AF0)
                 31   1E   ??0MemoryInputStream@NMutils@@QAE@ABVMemoryBlock@1@PAVBasicLogger@1@@Z  (00017500)
                 32   1F   ??0MemoryOutputStream@NMutils@@QAE@AAVMemoryBlock@1@W4OutputStreamEncoding@1@PAVBasicLogger@1@@Z  (000178B0)
                 33   20   ??0MemoryOutputStream@NMutils@@QAE@ABV01@@Z  (00017CB0)
                 34   21   ??0MemoryStream@NMutils@@QAE@ABV01@PBUMemoryConfiguration@1@@Z  (000080B0)
                 35   22   ??0MemoryStream@NMutils@@QAE@W4DataOwnershipMode@01@PAXI_NPAVBasicLogger@1@PBUMemoryConfiguration@1@@Z  (00008000)
                 36   23   ??0MemoryStream@NMutils@@QAE@_NIPAVBasicLogger@1@PBUMemoryConfiguration@1@@Z  (00007F60)
                 37   24   ??0MemoryStream@NMutils@@QAE@_NPAVBasicLogger@1@PBUMemoryConfiguration@1@@Z  (00007ED0)
                 38   25   ??0MemoryStreamRawWriter@NMutils@@AAE@ABV01@@Z  (000086A0)
                 39   26   ??0MemoryStreamRawWriter@NMutils@@QAE@PAVMemoryStream@1@W4ReallocMode@MemoryStreamWriter@1@I_N2@Z  (000085F0)
                 40   27   ??0MemoryStreamRawWriter@NMutils@@QAE@PAVMemoryStream@1@_N1@Z  (00008580)
                 41   28   ??0MemoryStreamReader@NMutils@@AAE@ABV01@@Z  (00008770)
                 42   29   ??0MemoryStreamReader@NMutils@@QAE@PAVMemoryStream@1@@Z  (000086F0)
                 43   2A   ??0MemoryStreamWriter@NMutils@@AAE@ABV01@@Z  (00008530)
                 44   2B   ??0MemoryStreamWriter@NMutils@@QAE@PAVMemoryStream@1@W4ReallocMode@01@I_N@Z  (0000CDE0)
                 45   2C   ??0MemoryStreamWriter@NMutils@@QAE@PAVMemoryStream@1@_N@Z  (0000CD10)
                 46   2D   ??0MemoryTracker@NMutils@@QAE@ABV01@@Z  (0000CEB0)
                 47   2E   ??0MemoryTracker@NMutils@@QAE@XZ  (0000CF10)
                 48   2F   ??0NMBox2D@NMutils@@QAE@ABV01@@Z  (00012160)
                 49   30   ??0NMBox2D@NMutils@@QAE@ABVNMPoint2D@1@0@Z  (00012180)
                 50   31   ??0NMBox2D@NMutils@@QAE@ABVNMPoint2D@1@MM@Z  (00012230)
                 51   32   ??0NMBox2D@NMutils@@QAE@MMMM@Z  (00012210)
                 52   33   ??0NMBox2D@NMutils@@QAE@XZ  (00012150)
                 53   34   ??0NMColourRGBA@NMutils@@QAE@EEEE@Z  (00013780)
                 54   35   ??0NMColourRGBA@NMutils@@QAE@XZ  (00013770)
                 55   36   ??0NMPoint2D@NMutils@@QAE@ABV01@@Z  (00011B50)
                 56   37   ??0NMPoint2D@NMutils@@QAE@MM@Z  (00011B70)
                 57   38   ??0NMPoint2D@NMutils@@QAE@XZ  (00011B40)
                 58   39   ??0NMPoint@NMutils@@QAE@ABV01@@Z  (00011A00)
                 59   3A   ??0NMPoint@NMutils@@QAE@HH@Z  (00011AB0)
                 60   3B   ??0NMPoint@NMutils@@QAE@XZ  (00011AA0)
                 61   3C   ??0NMSegment2D@NMutils@@QAE@ABV01@@Z  (00012BB0)
                 62   3D   ??0NMSegment2D@NMutils@@QAE@ABVNMPoint2D@1@0@Z  (00012BE0)
                 63   3E   ??0NMSegment2D@NMutils@@QAE@XZ  (00012BA0)
                 64   3F   ??0NameGenerator@NMutils@@QAE@ABV01@@Z  (0000D0F0)
                 65   40   ??0NameGenerator@NMutils@@QAE@XZ  (00011780)
                 66   41   ??0NullLogger@NMutils@@QAE@ABV01@@Z  (00002680)
                 67   42   ??0NullLogger@NMutils@@QAE@XZ  (00002670)
                 68   43   ??0OutputStream@NMutils@@QAE@ABV01@@Z  (00016FF0)
                 69   44   ??0OutputStream@NMutils@@QAE@W4OutputStreamEncoding@1@PAVBasicLogger@1@@Z  (00017660)
                 70   45   ??0StdOutLogger@NMutils@@QAE@ABV01@@Z  (00002660)
                 71   46   ??0StdOutLogger@NMutils@@QAE@XZ  (00002650)
                 72   47   ??0StringBuilder@NMutils@@QAA@PB_WZZ  (000142A0)
                 73   48   ??0StringBuilder@NMutils@@QAE@XZ  (00014240)
                 74   49   ??0StringBuilderManager@NMutils@@AAE@H@Z  (00014680)
                 75   4A   ??0StringInputStream@NMutils@@QAE@ABV01@@Z  (00017B80)
                 76   4B   ??0StringInputStream@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@PAVBasicLogger@1@@Z  (000175B0)
                 77   4C   ??0StringOutputStream@NMutils@@QAE@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4OutputStreamEncoding@1@PAVBasicLogger@1@@Z  (00017940)
                 78   4D   ??0StringOutputStream@NMutils@@QAE@ABV01@@Z  (00017D40)
                 79   4E   ??0Time@NMutils@@QAE@ABV01@@Z  (000147B0)
                 80   4F   ??0Time@NMutils@@QAE@NW4Unit@01@N@Z  (00014AE0)
                 81   50   ??0Time@NMutils@@QAE@XZ  (000147A0)
                 82   51   ??0TimerLog@NMutils@@AAE@XZ  (00001790)
                 83   52   ??0XMLAttribute@NMutils@@QAE@ABU01@@Z  (00019050)
                 84   53   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@0@Z  (000190E0)
                 85   54   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@H@Z  (000191A0)
                 86   55   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@I@Z  (00019230)
                 87   56   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@M_N@Z  (00019490)
                 88   57   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@N_N@Z  (00019560)
                 89   58   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@PB_W@Z  (00019140)
                 90   59   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@_J@Z  (000192C0)
                 91   5A   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@_K@Z  (00019350)
                 92   5B   ??0XMLAttribute@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@_N@Z  (000193E0)
                 93   5C   ??0XMLDeclaration@NMutils@@QAE@ABU01@@Z  (00019050)
                 94   5D   ??0XMLDeclaration@NMutils@@QAE@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@0@Z  (000190E0)
                 95   5E   ??0XMLWriter@NMutils@@QAE@AAVOutputStream@1@@Z  (00019620)
                 96   5F   ??1BasicLogger@NMutils@@UAE@XZ  (000022B0)
                 97   60   ??1BriefLZCompressionBase@NMutils@@UAE@XZ  (00002110)
                 98   61   ??1BufferedLogger@NMutils@@UAE@XZ  (000030B0)
                 99   62   ??1CodeProfilingContext@NMutils@@QAE@XZ  (00016C90)
                100   63   ??1CodeProfilingManager@NMutils@@AAE@XZ  (000164D0)
                101   64   ??1CppCodeWriter@NMutils@@QAE@XZ  (00003310)
                102   65   ??1DynamicStringTable@NMutils@@QAE@XZ  (00006600)
                103   66   ??1FastHeap@NMutils@@QAE@XZ  (00006E10)
                104   67   ??1FastHeapAuto@NMutils@@QAE@XZ  (00007420)
                105   68   ??1FastStringStack@NMutils@@QAE@XZ  (00007980)
                106   69   ??1FileInputStream@NMutils@@UAE@XZ  (00017450)
                107   6A   ??1FileOutputStream@NMutils@@UAE@XZ  (00017830)
                108   6B   ??1InputStream@NMutils@@UAE@XZ  (00017520)
                109   6C   ??1LuaIdentifierGenerator@NMutils@@QAE@XZ  (00011920)
                110   6D   ??1MemoryBlock@NMutils@@QAE@XZ  (00017060)
                111   6E   ??1MemoryInputStream@NMutils@@UAE@XZ  (00017520)
                112   6F   ??1MemoryOutputStream@NMutils@@UAE@XZ  (00017960)
                113   70   ??1MemoryStream@NMutils@@UAE@XZ  (000081E0)
                114   71   ??1MemoryStreamRawWriter@NMutils@@UAE@XZ  (00008660)
                115   72   ??1MemoryStreamReader@NMutils@@UAE@XZ  (00008750)
                116   73   ??1MemoryStreamWriter@NMutils@@UAE@XZ  (0000C9B0)
                117   74   ??1MemoryTracker@NMutils@@UAE@XZ  (0000CF30)
                118   75   ??1NameGenerator@NMutils@@QAE@XZ  (00011920)
                119   76   ??1NullLogger@NMutils@@UAE@XZ  (000022B0)
                120   77   ??1OutputStream@NMutils@@UAE@XZ  (00017960)
                121   78   ??1StdOutLogger@NMutils@@UAE@XZ  (000022B0)
                122   79   ??1StringBuilder@NMutils@@QAE@XZ  (00013B50)
                123   7A   ??1StringBuilderManager@NMutils@@AAE@XZ  (000146A0)
                124   7B   ??1StringInputStream@NMutils@@UAE@XZ  (00017520)
                125   7C   ??1StringOutputStream@NMutils@@UAE@XZ  (00017960)
                126   7D   ??1TimerLog@NMutils@@AAE@XZ  (00001140)
                127   7E   ??1XMLAttribute@NMutils@@QAE@XZ  (00018FF0)
                128   7F   ??1XMLDeclaration@NMutils@@QAE@XZ  (00018FF0)
                129   80   ??1XMLWriter@NMutils@@QAE@XZ  (00019930)
                130   81   ??2FastHeapMemoryBase@NMutils@@SAPAXI@Z  (000076D0)
                131   82   ??2FastHeapMemoryBase@NMutils@@SAPAXIABUnothrow_t@std@@@Z  (000076F0)
                132   83   ??2FastHeapMemoryBase@NMutils@@SAPAXIABUnothrow_t@std@@PBDH@Z  (000076F0)
                133   84   ??2FastHeapMemoryBase@NMutils@@SAPAXIPBDH@Z  (000076F0)
                134   85   ??3FastHeapMemoryBase@NMutils@@SAXPAX@Z  (00006A00)
                135   86   ??3FastHeapMemoryBase@NMutils@@SAXPAXABUnothrow_t@std@@@Z  (00006A20)
                136   87   ??3FastHeapMemoryBase@NMutils@@SAXPAXABUnothrow_t@std@@PBDH@Z  (00006A20)
                137   88   ??3FastHeapMemoryBase@NMutils@@SAXPAXPBDH@Z  (00006A20)
                138   89   ??4BasicLogger@NMutils@@QAEAAV01@ABV01@@Z  (000020D0)
                139   8A   ??4BriefLZCompressionBase@NMutils@@QAEAAV01@ABV01@@Z  (000020D0)
                140   8B   ??4BufferedLogger@NMutils@@QAEAAV01@ABV01@@Z  (00016FB0)
                141   8C   ??4CodeProfilingContext@NMutils@@QAEAAV01@ABV01@@Z  (00014C30)
                142   8D   ??4CodeProfilingManager@NMutils@@QAEAAV01@ABV01@@Z  (00014B80)
                143   8E   ??4CppCodeWriter@NMutils@@QAEAAV01@ABV01@@Z  (000032D0)
                144   8F   ??4DynamicStringTable@NMutils@@QAEAAV01@ABV01@@Z  (00004990)
                145   90   ??4FastHeap@NMutils@@QAEAAV01@ABV01@@Z  (00006730)
                146   91   ??4FastHeapAuto@NMutils@@QAEAAV01@ABV01@@Z  (000020D0)
                147   92   ??4FastHeapMemoryBase@NMutils@@QAEAAV01@ABV01@@Z  (000020D0)
                148   93   ??4FastStringStack@NMutils@@QAEAAV01@ABV01@@Z  (00007D80)
                149   94   ??4FileInputStream@NMutils@@QAEAAV01@ABV01@@Z  (00016FC0)
                150   95   ??4FileOutputStream@NMutils@@QAEAAV01@ABV01@@Z  (0000D120)
                151   96   ??4InputStream@NMutils@@QAEAAV01@ABV01@@Z  (00016FB0)
                152   97   ??4LuaIdentifierGenerator@NMutils@@QAEAAV01@ABV01@@Z  (0000D140)
                153   98   ??4Memory@NMutils@@QAEAAV01@ABV01@@Z  (000020D0)
                154   99   ??4MemoryBlock@NMutils@@QAEAAV01@ABV01@@Z  (000170F0)
                155   9A   ??4MemoryConfiguration@NMutils@@QAEAAU01@ABU01@@Z  (00004990)
                156   9B   ??4MemoryStream@NMutils@@QAEAAV01@ABV01@@Z  (00008140)
                157   9C   ??4MemoryStreamRawWriter@NMutils@@AAEAAV01@ABV01@@Z  (000020D0)
                158   9D   ??4MemoryStreamReader@NMutils@@AAEAAV01@ABV01@@Z  (000020D0)
                159   9E   ??4MemoryStreamWriter@NMutils@@AAEAAV01@ABV01@@Z  (000020D0)
                160   9F   ??4MemoryTracker@NMutils@@QAEAAV01@ABV01@@Z  (0000CEE0)
                161   A0   ??4NMBox2D@NMutils@@QAEAAV01@ABV01@@Z  (00011A20)
                162   A1   ??4NMColourRGBA@NMutils@@QAEAAV01@ABV01@@Z  (00011A40)
                163   A2   ??4NMPoint2D@NMutils@@QAEAAV01@ABV01@@Z  (00011A00)
                164   A3   ??4NMPoint@NMutils@@QAEAAV01@ABV01@@Z  (00011A00)
                165   A4   ??4NMSegment2D@NMutils@@QAEAAV01@ABV01@@Z  (00011A20)
                166   A5   ??4NameGenerator@NMutils@@QAEAAV01@ABV01@@Z  (0000D120)
                167   A6   ??4NullLogger@NMutils@@QAEAAV01@ABV01@@Z  (000020D0)
                168   A7   ??4OutputStream@NMutils@@QAEAAV01@ABV01@@Z  (00017010)
                169   A8   ??4StdOutLogger@NMutils@@QAEAAV01@ABV01@@Z  (000020D0)
                170   A9   ??4StringBuilder@NMutils@@QAEAAV01@ABV01@@Z  (00011A40)
                171   AA   ??4StringBuilderManager@NMutils@@QAEAAV01@ABV01@@Z  (00013AD0)
                172   AB   ??4Time@NMutils@@QAEABV01@ABV01@@Z  (000147B0)
                173   AC   ??4TimerLog@NMutils@@QAEAAV01@ABV01@@Z  (00011A20)
                174   AD   ??4XMLAttribute@NMutils@@QAEAAU01@ABU01@@Z  (000190B0)
                175   AE   ??4XMLDeclaration@NMutils@@QAEAAU01@ABU01@@Z  (000190B0)
                176   AF   ??6XMLWriter@NMutils@@QAEAAV01@ABUXMLAttribute@1@@Z  (00019D60)
                177   B0   ??6XMLWriter@NMutils@@QAEAAV01@ABUXMLDeclaration@1@@Z  (00019C90)
                178   B1   ??6XMLWriter@NMutils@@QAEAAV01@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00019A60)
                179   B2   ??6XMLWriter@NMutils@@QAEAAV01@H@Z  (00019A90)
                180   B3   ??6XMLWriter@NMutils@@QAEAAV01@I@Z  (00019AD0)
                181   B4   ??6XMLWriter@NMutils@@QAEAAV01@M@Z  (00019BB0)
                182   B5   ??6XMLWriter@NMutils@@QAEAAV01@N@Z  (00019C30)
                183   B6   ??6XMLWriter@NMutils@@QAEAAV01@PB_W@Z  (00019990)
                184   B7   ??6XMLWriter@NMutils@@QAEAAV01@W4XMLWriterDirective@1@@Z  (00019E50)
                185   B8   ??6XMLWriter@NMutils@@QAEAAV01@_J@Z  (00019B10)
                186   B9   ??6XMLWriter@NMutils@@QAEAAV01@_K@Z  (00019B50)
                187   BA   ??6XMLWriter@NMutils@@QAEAAV01@_N@Z  (00019B90)
                188   BB   ??8MemoryBlock@NMutils@@QBE_NABV01@@Z  (000171D0)
                189   BC   ??8NMPoint2D@NMutils@@QBE_NABV01@@Z  (00011D40)
                190   BD   ??8NMPoint@NMutils@@QBE_NABV01@@Z  (00011B00)
                191   BE   ??8Time@NMutils@@QBE_NABV01@@Z  (00014900)
                192   BF   ??9NMPoint2D@NMutils@@QBE_NABV01@@Z  (00011D70)
                193   C0   ??9NMPoint@NMutils@@QBE_NABV01@@Z  (00011B20)
                194   C1   ??9Time@NMutils@@QBE_NABV01@@Z  (00014920)
                195   C2   ??DNMPoint2D@NMutils@@QBE?BV01@M@Z  (00011C30)
                196   C3   ??DTime@NMutils@@QBE?AV01@N@Z  (00014B10)
                197   C4   ??GNMColourRGBA@NMutils@@QBE?BV01@ABV01@@Z  (000139D0)
                198   C5   ??GNMPoint2D@NMutils@@QBE?BV01@ABV01@@Z  (00011BF0)
                199   C6   ??GNMPoint2D@NMutils@@QBE?BV01@XZ  (00011C10)
                200   C7   ??GTime@NMutils@@QBE?AV01@ABV01@@Z  (00014B50)
                201   C8   ??GTime@NMutils@@QBE?AV01@XZ  (00014B70)
                202   C9   ??HNMColourRGBA@NMutils@@QBE?BV01@ABV01@@Z  (00013950)
                203   CA   ??HNMPoint2D@NMutils@@QBE?BV01@ABV01@@Z  (00011BD0)
                204   CB   ??HTime@NMutils@@QBE?AV01@ABV01@@Z  (00014B30)
                205   CC   ??KNMPoint2D@NMutils@@QBE?BV01@M@Z  (00011C50)
                206   CD   ??KTime@NMutils@@QBE?AV01@N@Z  (00014B20)
                207   CE   ??MNMPoint2D@NMutils@@QBE_NABV01@@Z  (00011C80)
                208   CF   ??MTime@NMutils@@QBE_NABV01@@Z  (00014980)
                209   D0   ??NNMPoint2D@NMutils@@QBE_NABV01@@Z  (00011CB0)
                210   D1   ??NTime@NMutils@@QBE_NABV01@@Z  (00014940)
                211   D2   ??ONMPoint2D@NMutils@@QBE_NABV01@@Z  (00011D10)
                212   D3   ??OTime@NMutils@@QBE_NABV01@@Z  (000149A0)
                213   D4   ??PNMPoint2D@NMutils@@QBE_NABV01@@Z  (00011CE0)
                214   D5   ??PTime@NMutils@@QBE_NABV01@@Z  (00014960)
                215   D6   ??XNMPoint2D@NMutils@@QAEXABV01@@Z  (00011DA0)
                216   D7   ??XNMPoint2D@NMutils@@QAEXM@Z  (00011DE0)
                217   D8   ??XTime@NMutils@@QAEXN@Z  (000149C0)
                218   D9   ??YNMColourRGBA@NMutils@@QAEXABV01@@Z  (00013910)
                219   DA   ??YNMPoint2D@NMutils@@QAEXABV01@@Z  (00011B90)
                220   DB   ??YStringBuilder@NMutils@@QAEXPB_W@Z  (00014650)
                221   DC   ??YTime@NMutils@@QAEXABV01@@Z  (000149E0)
                222   DD   ??ZNMColourRGBA@NMutils@@QAEXABV01@@Z  (000139B0)
                223   DE   ??ZNMPoint2D@NMutils@@QAEXABV01@@Z  (00011BB0)
                224   DF   ??ZTime@NMutils@@QAEXABV01@@Z  (000149F0)
                225   E0   ??_0NMPoint2D@NMutils@@QAEXABV01@@Z  (00011DC0)
                226   E1   ??_0NMPoint2D@NMutils@@QAEXM@Z  (00011E00)
                227   E2   ??_0Time@NMutils@@QAEXN@Z  (000149D0)
                228   E3   ??_7BasicLogger@NMutils@@6B@  (0001D3D4)
                229   E4   ??_7BriefLZCompressionBase@NMutils@@6B@  (0001D3C0)
                230   E5   ??_7BufferedLogger@NMutils@@6B@  (0001D3FC)
                231   E6   ??_7FileInputStream@NMutils@@6B@  (0001F21C)
                232   E7   ??_7FileOutputStream@NMutils@@6B@  (0001F25C)
                233   E8   ??_7InputStream@NMutils@@6B@  (0001EFD8)
                234   E9   ??_7LuaIdentifierGenerator@NMutils@@6B@  (0001EF18)
                235   EA   ??_7MemoryInputStream@NMutils@@6B@  (0001F22C)
                236   EB   ??_7MemoryOutputStream@NMutils@@6B@  (0001F268)
                237   EC   ??_7MemoryStream@NMutils@@6B@  (0001DB2C)
                238   ED   ??_7MemoryStreamRawWriter@NMutils@@6B@  (0001E250)
                239   EE   ??_7MemoryStreamReader@NMutils@@6B@  (0001E350)
                240   EF   ??_7MemoryStreamWriter@NMutils@@6B@  (0001E154)
                241   F0   ??_7MemoryTracker@NMutils@@6B@  (0001EEF8)
                242   F1   ??_7NameGenerator@NMutils@@6B@  (0001EEFC)
                243   F2   ??_7NullLogger@NMutils@@6B@  (0001D424)
                244   F3   ??_7OutputStream@NMutils@@6B@  (0001EFE8)
                245   F4   ??_7StdOutLogger@NMutils@@6B@  (0001D410)
                246   F5   ??_7StringInputStream@NMutils@@6B@  (0001F23C)
                247   F6   ??_7StringOutputStream@NMutils@@6B@  (0001F274)
                248   F7   ??_FDynamicStringTable@NMutils@@QAEXXZ  (00006280)
                249   F8   ??_FInputStream@NMutils@@QAEXXZ  (000179B0)
                250   F9   ??_FLuaIdentifierGenerator@NMutils@@QAEXXZ  (000119B0)
                251   FA   ??_FXMLDeclaration@NMutils@@QAEXXZ  (00019890)
                252   FB   ??_OMemoryStream@NMutils@@QAEXAAV01@@Z  (0000AC10)
                253   FC   ??_UFastHeapMemoryBase@NMutils@@SAPAXI@Z  (000076D0)
                254   FD   ??_UFastHeapMemoryBase@NMutils@@SAPAXIABUnothrow_t@std@@@Z  (000076F0)
                255   FE   ??_UFastHeapMemoryBase@NMutils@@SAPAXIABUnothrow_t@std@@PBDH@Z  (000076F0)
                256   FF   ??_UFastHeapMemoryBase@NMutils@@SAPAXIPBDH@Z  (000076F0)
                257  100   ??_VFastHeapMemoryBase@NMutils@@SAXPAX@Z  (00006A00)
                258  101   ??_VFastHeapMemoryBase@NMutils@@SAXPAXABUnothrow_t@std@@@Z  (00006A20)
                259  102   ??_VFastHeapMemoryBase@NMutils@@SAXPAXABUnothrow_t@std@@PBDH@Z  (00006A20)
                260  103   ??_VFastHeapMemoryBase@NMutils@@SAXPAXPBDH@Z  (00006A20)
                261  104   ?FILM@Time@NMutils@@2NB  (0001EF50)
                262  105   ?NTSC@Time@NMutils@@2NB  (0001EF40)
                263  106   ?PAL@Time@NMutils@@2NB  (0001EF48)
                264  107   ?UCS2FromUTF8@NMutils@@YAIPBDIPA_WI@Z  (000184F0)
                265  108   ?UCS2Length@NMutils@@YAIPBDI@Z  (000184C0)
                266  109   ?UTF8FromUCS2@NMutils@@YAXPB_WIPADI@Z  (00018460)
                267  10A   ?UTF8Length@NMutils@@YAIPB_WI@Z  (00018410)
                268  10B   ?abs@NMPoint2D@NMutils@@QAEXXZ  (00011E50)
                269  10C   ?addMemoryBlock@MemoryTracker@NMutils@@IAEXI@Z  (0000CFB0)
                270  10D   ?addObserver@CodeProfilingManager@NMutils@@QAEXPAVCodeProfilingManagerObserver@2@@Z  (00016B80)
                271  10E   ?alloc@FastHeap@NMutils@@QAEPAXI@Z  (000075B0)
                272  10F   ?alloc@Memory@NMutils@@SAPAXIW4eAllocationType@12@@Z  (00013A60)
                273  110   ?allocHook@MemoryTracker@NMutils@@KAHHPAXIHJPBEH@Z  (0000D020)
                274  111   ?appendChar@StringBuilder@NMutils@@QAEPB_W_W@Z  (000143F0)
                275  112   ?appendCharBuf@StringBuilder@NMutils@@QAEPB_WPB_W@Z  (00014620)
                276  113   ?appendCharBuf@StringBuilder@NMutils@@QAEPB_WPB_WI@Z  (000143E0)
                277  114   ?appendInt@StringBuilder@NMutils@@QAEPB_WH@Z  (00014440)
                278  115   ?appendf@StringBuilder@NMutils@@QAAPB_WPB_WZZ  (00014350)
                279  116   ?areProfilersEnabled@CodeProfilingManager@NMutils@@QBE_NXZ  (00014C90)
                280  117   ?assign@StringBuilder@NMutils@@QAEPB_WPB_W@Z  (00014730)
                281  118   ?back@FastStringStack@NMutils@@QBEPB_WXZ  (00007A60)
                282  119   ?beginCodeProfilingBlock@CodeProfilingManager@NMutils@@QAEXPBUCodeProfilingBlock@2@@Z  (00014D30)
                283  11A   ?blz_depack@BriefLZCompressionBase@NMutils@@SAIPBEPAEI@Z  (00001F90)
                284  11B   ?blz_getbit@BriefLZCompressionBase@NMutils@@SAHPAUBLZUnpackData@12@@Z  (00001EB0)
                285  11C   ?blz_getgamma@BriefLZCompressionBase@NMutils@@SAIPAUBLZUnpackData@12@@Z  (00001F00)
                286  11D   ?blz_hash4@BriefLZCompressionBase@NMutils@@SAIPBE@Z  (00001BE0)
                287  11E   ?blz_max_packed_size@BriefLZCompressionBase@NMutils@@SAII@Z  (00001C30)
                288  11F   ?blz_pack@BriefLZCompressionBase@NMutils@@SAIPBEPAEI1@Z  (00001C40)
                289  120   ?blz_putbit@BriefLZCompressionBase@NMutils@@SAXPAUBLZPackData@12@H@Z  (00001A60)
                290  121   ?blz_putgamma@BriefLZCompressionBase@NMutils@@SAXPAUBLZPackData@12@I@Z  (00001AB0)
                291  122   ?blz_workmem_size@BriefLZCompressionBase@NMutils@@SAII@Z  (00001C20)
                292  123   ?c_str@StringBuilder@NMutils@@QBEPB_WXZ  (00013C20)
                293  124   ?calloc@Memory@NMutils@@SAPAXIW4eAllocationType@12@@Z  (00013A70)
                294  125   ?callocWrapped@NMutils@@YAPAXIPAXPBDH1@Z  (00007E50)
                295  126   ?callocWrapped@NMutils@@YAPAXIW4eAllocationType@Memory@1@@Z  (00013A00)
                296  127   ?capacityChars@FastStringStack@NMutils@@QBEIXZ  (00014D20)
                297  128   ?clampAdd@NMColourRGBA@NMutils@@ABEEEE@Z  (000137A0)
                298  129   ?clampBoxToBoundary@NMBox2D@NMutils@@QAEXAAV12@@Z  (00013110)
                299  12A   ?clampPointToBoundary@NMBox2D@NMutils@@QAEXAAVNMPoint2D@2@@Z  (000130A0)
                300  12B   ?clampSubtract@NMColourRGBA@NMutils@@ABEEEE@Z  (000137C0)
                301  12C   ?clear@FastStringStack@NMutils@@QAEXXZ  (00007C30)
                302  12D   ?clearAll@StringBuilderManager@NMutils@@AAEXXZ  (000144D0)
                303  12E   ?closeAllBraces@CppCodeWriter@NMutils@@QAEXXZ  (00004740)
                304  12F   ?closeBrace@CppCodeWriter@NMutils@@QAEX_N@Z  (00003CF0)
                305  130   ?closeBraceWithSemicolon@CppCodeWriter@NMutils@@QAEX_N@Z  (00003D70)
                306  131   ?compareVersionStrings@NMutils@@YAHABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@0@Z  (00018F00)
                307  132   ?contains@NMBox2D@NMutils@@QBE_NABV12@@Z  (00012780)
                308  133   ?contains@NMBox2D@NMutils@@QBE_NABVNMPoint2D@2@@Z  (00012730)
                309  134   ?convertToLowerCase@StringBuilder@NMutils@@QAEPB_WXZ  (00013BF0)
                310  135   ?convertToUpperCase@StringBuilder@NMutils@@QAEPB_WXZ  (00013BE0)
                311  136   ?copyFrom@MemoryBlock@NMutils@@AAEXABV12@@Z  (00017070)
                312  137   ?correctName@LuaIdentifierGenerator@NMutils@@IBEXAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (0000DBE0)
                313  138   ?createName@NameGenerator@NMutils@@QAE_NAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00011670)
                314  139   ?createName@NameGenerator@NMutils@@QAE_NAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAV?$vector@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@V?$allocator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@2@@4@@Z  (00011840)
                315  13A   ?createNewEntry@DynamicStringTable@NMutils@@IAEPAUEntry@12@IPB_W@Z  (00005E90)
                316  13B   ?createNewName@NameGenerator@NMutils@@IAEXAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAH1_N@Z  (00011330)
                317  13C   ?dealloc@FastHeap@NMutils@@QAEXPAX@Z  (00006750)
                318  13D   ?decomposeAnticlockwise@NMBox2D@NMutils@@QBEXAAVNMSegment2D@2@000@Z  (00012DE0)
                319  13E   ?decomposeClockwise@NMBox2D@NMutils@@QBEXAAVNMSegment2D@2@000@Z  (00012D20)
                320  13F   ?destroyAllNames@NameGenerator@NMutils@@QAEXXZ  (000111B0)
                321  140   ?destroyName@NameGenerator@NMutils@@QAE_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00010C60)
                322  141   ?distance@NMSegment2D@NMutils@@QBEMABVNMPoint2D@2@@Z  (00013260)
                323  142   ?distanceTo@NMPoint2D@NMutils@@QBEMABV12@@Z  (00011FC0)
                324  143   ?doReadMemoryStream@MemoryStreamReader@NMutils@@IAE?AW4ReadResult@12@PAVMemoryStream@2@_N@Z  (0000A520)
                325  144   ?dot@NMPoint2D@NMutils@@QBEMABV12@@Z  (00011F30)
                326  145   ?dot@NMSegment2D@NMutils@@QBEMABV12@@Z  (00013200)
                327  146   ?empty@FastStringStack@NMutils@@QBE_NXZ  (000078E0)
                328  147   ?enableFilter@CodeProfilingContext@NMutils@@QAEXI_N@Z  (00014F70)
                329  148   ?enableHashDefineContinuationCharacters@CppCodeWriter@NMutils@@QAEX_N@Z  (000033A0)
                330  149   ?enableProfilers@CodeProfilingManager@NMutils@@QAEX_N@Z  (00015870)
                331  14A   ?enableProfiling@CodeProfilingContext@NMutils@@QAEX_N@Z  (00014F60)
                332  14B   ?endCodeProfilingBlock@CodeProfilingManager@NMutils@@QAEXPBUCodeProfilingBlock@2@@Z  (00014DE0)
                333  14C   ?endCodeProfilingBlockNoCheck@CodeProfilingManager@NMutils@@QAEXXZ  (00014DF0)
                334  14D   ?endianSwapMemoryStream@NMutils@@YAXAAVMemoryStream@1@@Z  (0000C660)
                335  14E   ?ensureSpace@FastStringStack@NMutils@@AAEXI@Z  (000078A0)
                336  14F   ?ensureSpace@MemoryBlock@NMutils@@QAEXI@Z  (00017140)
                337  150   ?ensureSpaceAvailable@MemoryStreamRawWriter@NMutils@@IAE_NI@Z  (0000AE20)
                338  151   ?ensureSpaceAvailable@MemoryStreamWriter@NMutils@@IAE_NI@Z  (0000AE20)
                339  152   ?equivalent@NMBox2D@NMutils@@QBE_NABV12@M@Z  (00012950)
                340  153   ?equivalent@NMPoint2D@NMutils@@QBE_NABV12@M@Z  (000120D0)
                341  154   ?findEntryForString@DynamicStringTable@NMutils@@QBEPAUEntry@12@PB_W@Z  (00006030)
                342  155   ?first@StringBuilder@NMutils@@QBE_WXZ  (00013BA0)
                343  156   ?floatToString@NMutils@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@MII@Z  (00018580)
                344  157   ?flushBuffer@BufferedLogger@NMutils@@QAEXPAVBasicLogger@2@@Z  (00002EF0)
                345  158   ?forceReset@StringBuilderManager@NMutils@@QAEXH@Z  (00014510)
                346  159   ?forceSetUsedSize@MemoryStream@NMutils@@QAE_NI@Z  (00008390)
                347  15A   ?free@FastHeapMemoryBase@NMutils@@QAEXPAX@Z  (000069D0)
                348  15B   ?free@Memory@NMutils@@SAXPAX@Z  (00013A90)
                349  15C   ?freeDataBlock@MemoryStream@NMutils@@SAXPAX@Z  (00013A20)
                350  15D   ?freeWrapped@NMutils@@YAXPAX0PBDH1@Z  (00007E90)
                351  15E   ?freeWrapped@NMutils@@YAXPAX@Z  (00013A20)
                352  15F   ?gCodeProfilingManager@NMutils@@3PAVCodeProfilingManager@1@A  (0002F2F0)
                353  160   ?g_fastHeap@NMutils@@3PAVFastHeap@1@A  (0002F2D0)
                354  161   ?generateCRC@NMutils@@YAIPAEI@Z  (0000AAA0)
                355  162   ?getAllNames@NameGenerator@NMutils@@QBEXAAV?$vector@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@V?$allocator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@2@@std@@@Z  (0000F900)
                356  163   ?getAllocatedSize@MemoryBlock@NMutils@@QBEIXZ  (00017690)
                357  164   ?getAllocedSize@MemoryStream@NMutils@@QBEIXZ  (000082E0)
                358  165   ?getBlock@MemoryBlock@NMutils@@QBEPAXXZ  (00014D20)
                359  166   ?getBottomLeft@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (00012310)
                360  167   ?getBottomRight@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (00012330)
                361  168   ?getBottomY@NMBox2D@NMutils@@QBEMXZ  (00012450)
                362  169   ?getBufferPtr@StringBuilder@NMutils@@QBEPB_WAAH@Z  (00013C00)
                363  16A   ?getBufferPtr@StringBuilder@NMutils@@QBEPB_WXZ  (00013C20)
                364  16B   ?getCeilFrameValue@Time@NMutils@@QBENN@Z  (00014840)
                365  16C   ?getCenter@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (00012350)
                366  16D   ?getCenterBottom@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (000123A0)
                367  16E   ?getCenterLeft@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (000123C0)
                368  16F   ?getCenterRight@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (000123E0)
                369  170   ?getCenterTop@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (00012380)
                370  171   ?getChar@StringBuilder@NMutils@@QBE_WH@Z  (00013C60)
                371  172   ?getCodeProfilingContext@CodeProfilingManager@NMutils@@QBEPAVCodeProfilingContext@2@PB_W@Z  (00015700)
                372  173   ?getCodeProfilingContexts@CodeProfilingManager@NMutils@@QBEPBV?$vector@PAVCodeProfilingContext@NMutils@@V?$allocator@PAVCodeProfilingContext@NMutils@@@std@@@std@@XZ  (00014D20)
                373  174   ?getCurrentAllocationCount@MemoryTracker@NMutils@@QBEJXZ  (0000CFA0)
                374  175   ?getCurrentBytesUsed@MemoryTracker@NMutils@@QBEJXZ  (00017690)
                375  176   ?getCycleTime@Time@NMutils@@QBE?AV12@ABV12@0@Z  (000148B0)
                376  177   ?getCycleTime@Time@NMutils@@QBEXABV12@0AAV12@AAH@Z  (00014860)
                377  178   ?getData@FileInputStream@NMutils@@UAEPBDAAI@Z  (000174E0)
                378  179   ?getData@MemoryInputStream@NMutils@@UAEPBDAAI@Z  (00017580)
                379  17A   ?getData@StringInputStream@NMutils@@UAEPBDAAI@Z  (00017630)
                380  17B   ?getDataBlock@MemoryStream@NMutils@@QBEPAXXZ  (000082D0)
                381  17C   ?getDefaultName@NameGenerator@NMutils@@UBE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ  (0000D170)
                382  17D   ?getEncoding@OutputStream@NMutils@@QBE?AW4OutputStreamEncoding@2@XZ  (00017690)
                383  17E   ?getEntryCount@DynamicStringTable@NMutils@@QBEHXZ  (00004D60)
                384  17F   ?getEntryForString@DynamicStringTable@NMutils@@QAEPAUEntry@12@PB_W@Z  (000063A0)
                385  180   ?getFilterBitMask@CodeProfilingContext@NMutils@@QBEIXZ  (00014D10)
                386  181   ?getFilterName@CodeProfilingContext@NMutils@@QBEPB_WI@Z  (00014CA0)
                387  182   ?getFirstProfilingStep@CodeProfilingManager@NMutils@@QBEIXZ  (00015820)
                388  183   ?getFloorFrameValue@Time@NMutils@@QBENN@Z  (00014820)
                389  184   ?getFrameBufferSizeKb@CodeProfilingManager@NMutils@@QBEMXZ  (00014E70)
                390  185   ?getFrameBufferUsagePercent@CodeProfilingManager@NMutils@@QBEMXZ  (00014E00)
                391  186   ?getFrameForStep@CodeProfilingManager@NMutils@@ABEPAUProfilerFrame@12@I@Z  (00015930)
                392  187   ?getFreeInstanceCount@StringBuilderManager@NMutils@@QBEHXZ  (00013D20)
                393  188   ?getHashCodeForString@DynamicStringTable@NMutils@@SAIPB_W@Z  (000049D0)
                394  189   ?getHeaderSize@MemoryStream@NMutils@@SAIXZ  (00007EC0)
                395  18A   ?getInsertionPoint@MemoryBlock@NMutils@@QBEPAXXZ  (00017170)
                396  18B   ?getInsertionPoint@MemoryStream@NMutils@@QAEPAXXZ  (00008300)
                397  18C   ?getInstance@MemoryTracker@NMutils@@SAPAV12@XZ  (0000CF50)
                398  18D   ?getInstance@StringBuilderManager@NMutils@@SAAAV12@XZ  (00013B40)
                399  18E   ?getInstance@TimerLog@NMutils@@SAPAV12@XZ  (000018A0)
                400  18F   ?getLastProfilingStep@CodeProfilingManager@NMutils@@QBEIXZ  (000157F0)
                401  190   ?getLeftX@NMBox2D@NMutils@@QBEMXZ  (00012420)
                402  191   ?getLength@StringBuilder@NMutils@@QBEHXZ  (00013C30)
                403  192   ?getLock@MemoryStream@NMutils@@IBEPAXXZ  (00008400)
                404  193   ?getLogger@InputStream@NMutils@@QAEPAVBasicLogger@2@XZ  (00007890)
                405  194   ?getLogger@MemoryStream@NMutils@@IBEPAVBasicLogger@2@XZ  (00008420)
                406  195   ?getLogger@OutputStream@NMutils@@QAEPAVBasicLogger@2@XZ  (00007890)
                407  196   ?getMemoryConfig@MemoryStream@NMutils@@QAEPBUMemoryConfiguration@2@XZ  (00007EA0)
                408  197   ?getMemoryStream@MemoryStreamRawWriter@NMutils@@QAEPAVMemoryStream@2@XZ  (00017690)
                409  198   ?getMemoryStream@MemoryStreamReader@NMutils@@QBEPBVMemoryStream@2@XZ  (00007890)
                410  199   ?getMemoryStream@MemoryStreamWriter@NMutils@@QBEPBVMemoryStream@2@XZ  (00017690)
                411  19A   ?getName@CodeProfilingContext@NMutils@@QBEPB_WXZ  (00014CD0)
                412  19B   ?getNearestFrameValue@Time@NMutils@@QBENN@Z  (000147C0)
                413  19C   ?getNumericSuffix@NMutils@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAH@Z  (00018160)
                414  19D   ?getPeakUsage@MemoryTracker@NMutils@@QBEJXZ  (0000CF90)
                415  19E   ?getProfiler@CodeProfilingManager@NMutils@@QBEPAVProfiler@NMP@@XZ  (00014EE0)
                416  19F   ?getProfilerPoolSizeMb@CodeProfilingManager@NMutils@@QBEMXZ  (00014E40)
                417  1A0   ?getProfilerUsagePercent@CodeProfilingManager@NMutils@@QBEMI@Z  (00016090)
                418  1A1   ?getProfilingEntryRoot@CodeProfilingManager@NMutils@@QBEPAUCodeProfilingEntry@2@I@Z  (00015FB0)
                419  1A2   ?getRightX@NMBox2D@NMutils@@QBEMXZ  (00012430)
                420  1A3   ?getSize@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (00012400)
                421  1A4   ?getStepEndTime@CodeProfilingManager@NMutils@@QBEMI@Z  (00016040)
                422  1A5   ?getStepNumRecords@CodeProfilingManager@NMutils@@QBEII@Z  (00016070)
                423  1A6   ?getStepStartTime@CodeProfilingManager@NMutils@@QBEMI@Z  (00016010)
                424  1A7   ?getStringInstance@StringBuilderManager@NMutils@@AAEPAVStringInstance@12@XZ  (000141F0)
                425  1A8   ?getTopLeft@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (000122D0)
                426  1A9   ?getTopRight@NMBox2D@NMutils@@QBE?AVNMPoint2D@2@XZ  (000122F0)
                427  1AA   ?getTopY@NMBox2D@NMutils@@QBEMXZ  (00012440)
                428  1AB   ?getTotalAllocSize@FastHeap@NMutils@@QBEIXZ  (00006720)
                429  1AC   ?getTotalInstanceCount@StringBuilderManager@NMutils@@QBEHXZ  (00013D00)
                430  1AD   ?getUsedSize@MemoryBlock@NMutils@@QBEIXZ  (00007890)
                431  1AE   ?getUsedSize@MemoryStream@NMutils@@QBEIXZ  (000082F0)
                432  1AF   ?getUserInterfaceUnits@Time@NMutils@@SAXAAW4Unit@12@AAN@Z  (00014A20)
                433  1B0   ?getValue@Time@NMutils@@QBENW4Unit@12@N@Z  (00014AA0)
                434  1B1   ?growToIncludeBox@NMBox2D@NMutils@@QAEXABV12@@Z  (00012F30)
                435  1B2   ?growToIncludePoint@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@@Z  (00012EA0)
                436  1B3   ?hasStepOverflowedFrameBuffer@CodeProfilingManager@NMutils@@QBE_NI@Z  (00015FF0)
                437  1B4   ?hasStepOverflowedProfiler@CodeProfilingManager@NMutils@@QBE_NI@Z  (00015FD0)
                438  1B5   ?hitTest@NMSegment2D@NMutils@@QBE_NABVNMPoint2D@2@M@Z  (00013350)
                439  1B6   ?incrementNumericSuffix@NMutils@@YAHAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00018050)
                440  1B7   ?incrementUsedSize@MemoryBlock@NMutils@@QAEXI@Z  (00017130)
                441  1B8   ?incrementUsedSize@MemoryStream@NMutils@@IAE_NI@Z  (000083C0)
                442  1B9   ?indent@XMLWriter@NMutils@@AAEXXZ  (00019730)
                443  1BA   ?inflate@NMBox2D@NMutils@@QAEXM@Z  (00012260)
                444  1BB   ?inflate@NMBox2D@NMutils@@QAEXMM@Z  (00012290)
                445  1BC   ?init@CodeProfilingManager@NMutils@@SAXXZ  (00015F40)
                446  1BD   ?init@Memory@NMutils@@SAXUConfig@12@@Z  (00013A30)
                447  1BE   ?init@Memory@NMutils@@SAXXZ  (00013AA0)
                448  1BF   ?init@StringBuilderManager@NMutils@@SAXH@Z  (000146B0)
                449  1C0   ?initProfilingEntry@CodeProfilingManager@NMutils@@AAEXPAUCodeProfilingEntry@2@@Z  (00014EF0)
                450  1C1   ?intersect@NMBox2D@NMutils@@QBE?AV12@ABV12@@Z  (00012FC0)
                451  1C2   ?intersectWithBox@NMSegment2D@NMutils@@QBE_NABVNMBox2D@2@AAVNMPoint2D@2@@Z  (000137D0)
                452  1C3   ?intersectWithSegment@NMSegment2D@NMutils@@QBE_NABV12@AAVNMPoint2D@2@@Z  (00013440)
                453  1C4   ?invoke@StringBuilder@NMutils@@QAEXP6GXPA_W@Z@Z  (00013CD0)
                454  1C5   ?isDirty@MemoryTracker@NMutils@@QBE_NXZ  (0000CF70)
                455  1C6   ?isEmpty@NMBox2D@NMutils@@QBE_NXZ  (00012910)
                456  1C7   ?isEmpty@StringBuilder@NMutils@@QBE_NXZ  (00013C40)
                457  1C8   ?isFilterPendingEnabled@CodeProfilingContext@NMutils@@QBE_NI@Z  (00014CF0)
                458  1C9   ?isNameValid@LuaIdentifierGenerator@NMutils@@IBE_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (0000D7B0)
                459  1CA   ?isNotEmpty@StringBuilder@NMutils@@QBE_NXZ  (00013C50)
                460  1CB   ?isOK@FileInputStream@NMutils@@UBE_NXZ  (00017D70)
                461  1CC   ?isOK@FileOutputStream@NMutils@@UBE_NXZ  (000178A0)
                462  1CD   ?isOK@MemoryInputStream@NMutils@@UBE_NXZ  (000175A0)
                463  1CE   ?isOK@MemoryOutputStream@NMutils@@UBE_NXZ  (00017930)
                464  1CF   ?isOK@StringInputStream@NMutils@@UBE_NXZ  (000179A0)
                465  1D0   ?isOK@StringOutputStream@NMutils@@UBE_NXZ  (000179A0)
                466  1D1   ?isOnEdge@NMBox2D@NMutils@@QBE_NABVNMPoint2D@2@M@Z  (00012A30)
                467  1D2   ?isOpen@FileInputStream@NMutils@@QBE_NXZ  (00017D70)
                468  1D3   ?isOpen@FileOutputStream@NMutils@@QBE_NXZ  (000178A0)
                469  1D4   ?isProfilingPendingEnabled@CodeProfilingContext@NMutils@@QBE_NXZ  (00014CE0)
                470  1D5   ?isReadOnly@MemoryStream@NMutils@@QBE_NXZ  (00008320)
                471  1D6   ?isTypeChecked@MemoryStream@NMutils@@QBE_NXZ  (00008310)
                472  1D7   ?isWhiteSpace@NMutils@@YA_N_W@Z  (000183E0)
                473  1D8   ?isWriteAlignedEnabled@MemoryStreamWriter@NMutils@@QBE_NXZ  (00007EB0)
                474  1D9   ?jumpToNextBookmark@MemoryStreamReader@NMutils@@QAE_NXZ  (0000A960)
                475  1DA   ?jumpToPreviousBookmark@MemoryStreamReader@NMutils@@QAE_NXZ  (0000AA10)
                476  1DB   ?keepDataOnDelete@MemoryStream@NMutils@@QAEX_N@Z  (00008240)
                477  1DC   ?last@StringBuilder@NMutils@@QBE_WXZ  (00013BC0)
                478  1DD   ?length@NMPoint2D@NMutils@@QBEMXZ  (00011EE0)
                479  1DE   ?length@NMSegment2D@NMutils@@QBEMXZ  (00012C10)
                480  1DF   ?lengthSquared@NMPoint2D@NMutils@@QBEMXZ  (00011F10)
                481  1E0   ?lengthSquared@NMSegment2D@NMutils@@QBEMXZ  (00012C60)
                482  1E1   ?lerp@NMPoint2D@NMutils@@QAEXABV12@0M@Z  (00012000)
                483  1E2   ?lerp@NMPoint2D@NMutils@@QAEXABV12@M@Z  (00012030)
                484  1E3   ?log@BasicLogger@NMutils@@UAEXW4Level@12@PBD@Z  (000023B0)
                485  1E4   ?log@BasicLogger@NMutils@@UAEXW4Level@12@PB_W@Z  (000022C0)
                486  1E5   ?log@BufferedLogger@NMutils@@UAEXW4Level@BasicLogger@2@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00003200)
                487  1E6   ?log@NullLogger@NMutils@@UAEXW4Level@BasicLogger@2@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (000022A0)
                488  1E7   ?log@NullLogger@NMutils@@UAEXW4Level@BasicLogger@2@PBD@Z  (000022A0)
                489  1E8   ?log@NullLogger@NMutils@@UAEXW4Level@BasicLogger@2@PB_W@Z  (000022A0)
                490  1E9   ?log@StdOutLogger@NMutils@@UAEXW4Level@BasicLogger@2@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00002750)
                491  1EA   ?logBegin@TimerLog@NMutils@@QAEXAA_K@Z  (00001020)
                492  1EB   ?logEndExtraString@TimerLog@NMutils@@QAEXAA_KPB_W1@Z  (000016E0)
                493  1EC   ?logEndExtraUint@TimerLog@NMutils@@QAEXAA_KPB_WI@Z  (00001630)
                494  1ED   ?logStats@FastHeap@NMutils@@IAEXXZ  (00006EF0)
                495  1EE   ?logf@BasicLogger@NMutils@@UAAXW4Level@12@PB_WZZ  (00002340)
                496  1EF   ?logf@NullLogger@NMutils@@UAAXW4Level@BasicLogger@2@PB_WZZ  (0001A0F0)
                497  1F0   ?m_compressTime@BriefLZCompressionBase@NMutils@@1MA  (0002F2A8)
                498  1F1   ?m_config@Memory@NMutils@@0UConfig@12@A  (0002F2DC)
                499  1F2   ?m_decompressTime@BriefLZCompressionBase@NMutils@@1MA  (0002F2AC)
                500  1F3   ?m_heapStack@FastHeapAuto@NMutils@@0PAV?$stack@PAVFastHeap@NMutils@@V?$deque@PAVFastHeap@NMutils@@V?$allocator@PAVFastHeap@NMutils@@@std@@@std@@@std@@A  (0002F2D4)
                501  1F4   ?m_instance@StringBuilderManager@NMutils@@0PAV12@A  (0002F2EC)
                502  1F5   ?m_instance@TimerLog@NMutils@@0PAV12@A  (0002F298)
                503  1F6   ?m_instanceCount@BriefLZCompressionBase@NMutils@@1HA  (0002F2A4)
                504  1F7   ?m_performTimer@BriefLZCompressionBase@NMutils@@1VTimer@NMP@@A  (0002F2B0)
                505  1F8   ?m_userInterfaceFps@Time@NMutils@@0NA  (0002F240)
                506  1F9   ?m_userInterfaceUnits@Time@NMutils@@0W4Unit@12@A  (0002F238)
                507  1FA   ?m_workingMemory@BriefLZCompressionBase@NMutils@@1PAEA  (0002F2A0)
                508  1FB   ?makeClassName@CppCodeWriter@NMutils@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@ABV34@@Z  (00003520)
                509  1FC   ?makeDllExportString@CppCodeWriter@NMutils@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@ABV34@@Z  (00003970)
                510  1FD   ?makeEnumMember@CppCodeWriter@NMutils@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@ABV34@@Z  (000039F0)
                511  1FE   ?makeSingular@CppCodeWriter@NMutils@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@ABV34@@Z  (00003740)
                512  1FF   ?makeStaticConstant@CppCodeWriter@NMutils@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@ABV34@@Z  (000037F0)
                513  200   ?makeTabString@CppCodeWriter@NMutils@@QBE?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@XZ  (000033B0)
                514  201   ?makeVariableName@CppCodeWriter@NMutils@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@ABV34@@Z  (000036A0)
                515  202   ?malloc@FastHeapMemoryBase@NMutils@@QAEPAXI@Z  (00007660)
                516  203   ?mallocWrapped@NMutils@@YAPAXIPAXPBDH1@Z  (00007E40)
                517  204   ?mallocWrapped@NMutils@@YAPAXIW4eAllocationType@Memory@1@@Z  (00007E40)
                518  205   ?mergeName@NameGenerator@NMutils@@IBEXABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@HHAAV34@@Z  (0000D1B0)
                519  206   ?minimiseAllocatedSpace@MemoryBlock@NMutils@@QAEXXZ  (00017180)
                520  207   ?minimiseAllocatedSpace@MemoryStream@NMutils@@QAE_NXZ  (000084E0)
                521  208   ?moveBottomLeft@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@@Z  (000124A0)
                522  209   ?moveBottomRight@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@@Z  (000124C0)
                523  20A   ?moveCenter@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@@Z  (000124E0)
                524  20B   ?moveTopLeft@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@@Z  (00012460)
                525  20C   ?moveTopRight@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@@Z  (00012480)
                526  20D   ?msize@FastHeap@NMutils@@QBEIPAX@Z  (00006760)
                527  20E   ?newLine@CppCodeWriter@NMutils@@QAEXH@Z  (00003CC0)
                528  20F   ?newLine@XMLWriter@NMutils@@AAEXXZ  (00019950)
                529  210   ?newSubHeap@FastHeap@NMutils@@IAEXI@Z  (000074B0)
                530  211   ?normal@NMPoint2D@NMutils@@QBE?AV12@XZ  (000120B0)
                531  212   ?normalise@NMPoint2D@NMutils@@QAEMXZ  (00011F50)
                532  213   ?openBrace@CppCodeWriter@NMutils@@QAEHH@Z  (00004130)
                533  214   ?overlaps@NMBox2D@NMutils@@QBE_NABV12@@Z  (00012630)
                534  215   ?packed@XMLWriter@NMutils@@QBE_NXZ  (00019720)
                535  216   ?padToAlignment@MemoryStreamRawWriter@NMutils@@QAE_NI@Z  (0000C240)
                536  217   ?parseVersionString@NMutils@@YA_NV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAH111@Z  (00018D00)
                537  218   ?peekNextArrayLength@MemoryStreamReader@NMutils@@QAE_NPAI@Z  (0000A8C0)
                538  219   ?peekNextType@MemoryStreamReader@NMutils@@QAE?AW4DataType@12@XZ  (0000A790)
                539  21A   ?pop@FastStringStack@NMutils@@QAEXXZ  (00007A90)
                540  21B   ?prepareForNextCapture@CodeProfilingContext@NMutils@@QAEXXZ  (00014F30)
                541  21C   ?prependCharBuf@StringBuilder@NMutils@@QAEPB_WPB_W@Z  (000145F0)
                542  21D   ?prependCharBuf@StringBuilder@NMutils@@QAEPB_WPB_WI@Z  (000143D0)
                543  21E   ?prependf@StringBuilder@NMutils@@QAAPB_WPB_WZZ  (00014390)
                544  21F   ?push@FastStringStack@NMutils@@QAEXPB_W@Z  (00007DB0)
                545  220   ?quoteString@StringBuilder@NMutils@@QAEXXZ  (000144C0)
                546  221   ?randomIntInRange@NMutils@@YAHHH@Z  (000019F0)
                547  222   ?reAlloc@MemoryStream@NMutils@@QAE_NI@Z  (00008270)
                548  223   ?read@FileInputStream@NMutils@@UAEIPADI@Z  (00017490)
                549  224   ?read@InputStream@NMutils@@QAEIPA_WI@Z  (00017280)
                550  225   ?read@MemoryInputStream@NMutils@@UAEIPADI@Z  (00017530)
                551  226   ?read@StringInputStream@NMutils@@UAEIPADI@Z  (000175D0)
                552  227   ?readBool@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PA_N@Z  (00008870)
                553  228   ?readBoolArray@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PA_NIPAI@Z  (00009050)
                554  229   ?readBoolArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPA_NPAI@Z  (00009C90)
                555  22A   ?readChar@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAD@Z  (00008780)
                556  22B   ?readCharArray@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PADIPAI@Z  (00008EC0)
                557  22C   ?readCharArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPADPAI@Z  (00009AA0)
                558  22D   ?readDouble@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAN@Z  (00008DB0)
                559  22E   ?readDoubleArray@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PANIPAI@Z  (000098E0)
                560  22F   ?readDoubleArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPANPAI@Z  (0000A3B0)
                561  230   ?readFloat@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAM@Z  (00008CA0)
                562  231   ?readFloatArray@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAMIPAI@Z  (00009720)
                563  232   ?readFloatArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPAMPAI@Z  (0000A240)
                564  233   ?readInt@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAH@Z  (00008960)
                565  234   ?readIntArray@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAHIPAI@Z  (000091E0)
                566  235   ?readIntArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPAHPAI@Z  (00009DF0)
                567  236   ?readMemoryStream@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAVMemoryStream@2@@Z  (0000C310)
                568  237   ?readMemoryStreamAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAVMemoryStream@2@@Z  (0000C320)
                569  238   ?readString@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z  (00009C50)
                570  239   ?readString@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@AAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00009C10)
                571  23A   ?readUInt64@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PA_K@Z  (00008B80)
                572  23B   ?readUInt64Array@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PA_KIPAI@Z  (00009560)
                573  23C   ?readUInt64ArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPA_KPAI@Z  (0000A0D0)
                574  23D   ?readUInt@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAI@Z  (00008A70)
                575  23E   ?readUIntArray@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAII0@Z  (000093A0)
                576  23F   ?readUIntArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPAIPAI@Z  (00009F60)
                577  240   ?readWCharArrayAsReference@MemoryStreamReader@NMutils@@QAE?AW4ReadResult@12@PAPA_WPAI@Z  (00009C00)
                578  241   ?realloc@FastHeap@NMutils@@QAEPAXPAXI@Z  (00007630)
                579  242   ?realloc@FastHeapMemoryBase@NMutils@@QAEPAXPAXI@Z  (00007680)
                580  243   ?realloc@Memory@NMutils@@SAPAXPAXIW4eAllocationType@12@@Z  (00013A80)
                581  244   ?reallocMemoryBlock@MemoryTracker@NMutils@@IAEXPAXI@Z  (0000CFF0)
                582  245   ?reallocWrapped@NMutils@@YAPAXPAXI0PBDH1@Z  (00007E70)
                583  246   ?reallocWrapped@NMutils@@YAPAXPAXIW4eAllocationType@Memory@1@@Z  (00007E70)
                584  247   ?recoverBookmarks@MemoryStreamWriter@NMutils@@IAE_NXZ  (0000CB80)
                585  248   ?recursivelySearchForMatchingCodeBlock@CodeProfilingManager@NMutils@@QAEPAUCodeProfilingEntry@2@PAUCodeProfilingBlock@2@PAU32@@Z  (00014EA0)
                586  249   ?registerFilter@CodeProfilingContext@NMutils@@QAEXPB_WI@Z  (00014F10)
                587  24A   ?registerProfilingContext@CodeProfilingManager@NMutils@@QAEXPAVCodeProfilingContext@2@@Z  (00016AF0)
                588  24B   ?releaseStringInstance@StringBuilderManager@NMutils@@AAEXPAVStringInstance@12@@Z  (00013B30)
                589  24C   ?removeAllWhiteSpace@NMutils@@YAXAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00018C80)
                590  24D   ?removeFramesInRange@CodeProfilingManager@NMutils@@AAEXII@Z  (000160F0)
                591  24E   ?removeMemoryBlock@MemoryTracker@NMutils@@IAEXPAX@Z  (0000CFD0)
                592  24F   ?removeObserver@CodeProfilingManager@NMutils@@QAEXPAVCodeProfilingManagerObserver@2@@Z  (00016BD0)
                593  250   ?reserve@FastStringStack@NMutils@@QAEXII@Z  (00007BF0)
                594  251   ?reserve@StringBuilder@NMutils@@QAEXH@Z  (00014310)
                595  252   ?reset@CodeProfilingManager@NMutils@@QAE_NXZ  (00016570)
                596  253   ?reset@MemoryBlock@NMutils@@QAEXXZ  (000171A0)
                597  254   ?reset@MemoryTracker@NMutils@@QAEXXZ  (0000CF60)
                598  255   ?reset@StringBuilder@NMutils@@QAEXXZ  (00013B80)
                599  256   ?resetForReuse@FastHeap@NMutils@@QAEXXZ  (00007090)
                600  257   ?resetForReuse@FastHeapAuto@NMutils@@QAEXXZ  (00007390)
                601  258   ?resolveKeywordClash@CppCodeWriter@NMutils@@SAXAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (000034C0)
                602  259   ?restore@StringBuilder@NMutils@@QAE_NXZ  (00013CA0)
                603  25A   ?roundToNearestInteger@NMutils@@YAHN@Z  (00001960)
                604  25B   ?s_instance@MemoryTracker@NMutils@@1PAV12@A  (0002F2D8)
                605  25C   ?save@StringBuilder@NMutils@@QAEXXZ  (00013C90)
                606  25D   ?scaleRange@NMutils@@YANNNNNN@Z  (00001920)
                607  25E   ?set@NMBox2D@NMutils@@QAEXABV12@@Z  (00012610)
                608  25F   ?set@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@0@Z  (00012590)
                609  260   ?set@NMBox2D@NMutils@@QAEXABVNMPoint2D@2@MM@Z  (00012510)
                610  261   ?set@NMBox2D@NMutils@@QAEXMMMM@Z  (00012550)
                611  262   ?set@NMColourRGBA@NMutils@@QAEXEEEE@Z  (00012CA0)
                612  263   ?set@NMPoint2D@NMutils@@QAEXABV12@@Z  (00012460)
                613  264   ?set@NMPoint2D@NMutils@@QAEXMM@Z  (00011E40)
                614  265   ?set@NMPoint@NMutils@@QAEXABV12@@Z  (00011AD0)
                615  266   ?set@NMPoint@NMutils@@QAEXHH@Z  (00011AF0)
                616  267   ?setBookmarkCount@MemoryStream@NMutils@@IAE_NI@Z  (000084F0)
                617  268   ?setChar@StringBuilder@NMutils@@QAEXH_W@Z  (00013C70)
                618  269   ?setClean@MemoryTracker@NMutils@@QAEXXZ  (0000CF80)
                619  26A   ?setDimensions@NMBox2D@NMutils@@QAEXMMW4EXPANSIONPOINTS@12@@Z  (00012CD0)
                620  26B   ?setExternalDataBlock@MemoryStream@NMutils@@IAE_NPAXI_N@Z  (00008460)
                621  26C   ?setLock@MemoryStream@NMutils@@IAEXPAX@Z  (00008410)
                622  26D   ?setLogger@InputStream@NMutils@@QAEXPAVBasicLogger@2@@Z  (00017680)
                623  26E   ?setLogger@MemoryStream@NMutils@@QAEXPAVBasicLogger@2@@Z  (00008330)
                624  26F   ?setLogger@OutputStream@NMutils@@QAEXPAVBasicLogger@2@@Z  (00017680)
                625  270   ?setOutputParams@CppCodeWriter@NMutils@@QAEXHH@Z  (00003330)
                626  271   ?setOutputStream@CppCodeWriter@NMutils@@QAEXAAV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@@Z  (00003320)
                627  272   ?setReallocMode@MemoryStreamRawWriter@NMutils@@QAE_NW4ReallocMode@MemoryStreamWriter@2@I@Z  (000086B0)
                628  273   ?setReallocMode@MemoryStreamWriter@NMutils@@QAE_NW4ReallocMode@12@I@Z  (00008540)
                629  274   ?setTypeCheckFlag@MemoryStream@NMutils@@IAE_N_N@Z  (00008430)
                630  275   ?setUsedSize@MemoryStream@NMutils@@QAE_NI@Z  (00008340)
                631  276   ?setUserInterfaceUnits@Time@NMutils@@SAXW4Unit@12@N@Z  (00014A00)
                632  277   ?setValue@Time@NMutils@@QAEXNW4Unit@12@N@Z  (00014A40)
                633  278   ?size@FastStringStack@NMutils@@QBEIXZ  (000078D0)
                634  279   ?sizeChars@FastStringStack@NMutils@@QBEIXZ  (00007890)
                635  27A   ?snapTo@NMPoint2D@NMutils@@QAEXMM@Z  (00011E70)
                636  27B   ?splitName@NameGenerator@NMutils@@IBEXABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAV34@AAH2@Z  (0000E1F0)
                637  27C   ?startTracking@MemoryTracker@NMutils@@QAEXXZ  (0001A0F0)
                638  27D   ?stepProfiling@CodeProfilingManager@NMutils@@QAEXM@Z  (00016D90)
                639  27E   ?stopTracking@MemoryTracker@NMutils@@QAEXXZ  (0001A0F0)
                640  27F   ?stringToWstring@NMutils@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z  (00017F00)
                641  280   ?stringToWstring@NMutils@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@PBD@Z  (00017FB0)
                642  281   ?syncProfilingEntryRecursively@CodeProfilingManager@NMutils@@AAE_NAAUProfilerFrame@12@PBUProfilerRecord@Profiler@NMP@@PAUCodeProfilingEntry@2@@Z  (00015060)
                643  282   ?term@CodeProfilingManager@NMutils@@SAXXZ  (000166B0)
                644  283   ?term@StringBuilderManager@NMutils@@SAXXZ  (00014770)
                645  284   ?toInitialLower@NMutils@@YAAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAV23@@Z  (00018B20)
                646  285   ?toInitialUpper@NMutils@@YAAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAV23@@Z  (00018A90)
                647  286   ?toLower@NMutils@@YAAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAV23@@Z  (00018990)
                648  287   ?toUpper@NMutils@@YAAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AAV23@@Z  (00018A10)
                649  288   ?trimCharsFromEnd@StringBuilder@NMutils@@QAEX_W@Z  (000144B0)
                650  289   ?trimCharsFromFront@StringBuilder@NMutils@@QAEX_W@Z  (00014460)
                651  28A   ?trimEnd@StringBuilder@NMutils@@QAEXH@Z  (00014470)
                652  28B   ?trimFront@StringBuilder@NMutils@@QAEXH@Z  (00014450)
                653  28C   ?trimLeadingAndTrailingWhitespace@NMutils@@YAXAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (000182F0)
                654  28D   ?trimLeadingWhitespace@NMutils@@YAXAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (00018240)
                655  28E   ?turnOffIndentation@XMLWriter@NMutils@@QAEXXZ  (000196F0)
                656  28F   ?turnOffReal2Hex@XMLWriter@NMutils@@QAEXXZ  (00019710)
                657  290   ?turnOnIndentation@XMLWriter@NMutils@@QAEXXZ  (000196E0)
                658  291   ?turnOnReal2Hex@XMLWriter@NMutils@@QAEXXZ  (00019700)
                659  292   ?unit@NMPoint2D@NMutils@@QBE?AV12@XZ  (00012060)
                660  293   ?unread@MemoryStreamReader@NMutils@@QAE_NXZ  (0000A940)
                661  294   ?unregisterProfilingContext@CodeProfilingManager@NMutils@@QAEXPAVCodeProfilingContext@2@@Z  (00016B50)
                662  295   ?validateName@LuaIdentifierGenerator@NMutils@@UBE_NAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (0000E390)
                663  296   ?validateName@NameGenerator@NMutils@@UBE_NAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (0000D1A0)
                664  297   ?vappendf@StringBuilder@NMutils@@QAEPB_WPB_WPAD@Z  (00014370)
                665  298   ?vprependf@StringBuilder@NMutils@@QAEPB_WPB_WPAD@Z  (000143B0)
                666  299   ?write@CppCodeWriter@NMutils@@QAAXPB_WZZ  (00003BD0)
                667  29A   ?write@FileOutputStream@NMutils@@UAE_NPBDI@Z  (00017860)
                668  29B   ?write@MemoryOutputStream@NMutils@@UAE_NPBDI@Z  (000178D0)
                669  29C   ?write@OutputStream@NMutils@@QAE_NPBD@Z  (00017750)
                670  29D   ?write@OutputStream@NMutils@@QAE_NPB_W@Z  (00017720)
                671  29E   ?write@OutputStream@NMutils@@QAE_NPB_WI@Z  (000176A0)
                672  29F   ?write@StringOutputStream@NMutils@@UAE_NPBDI@Z  (00017970)
                673  2A0   ?writeBookmark@MemoryStreamWriter@NMutils@@QAE_NXZ  (0000CCB0)
                674  2A1   ?writeBool@MemoryStreamRawWriter@NMutils@@QAE_N_N@Z  (0000C720)
                675  2A2   ?writeBool@MemoryStreamWriter@NMutils@@QAE_N_N@Z  (0000AF20)
                676  2A3   ?writeBoolArray@MemoryStreamRawWriter@NMutils@@QAE_NPA_NI@Z  (0000C750)
                677  2A4   ?writeBoolArray@MemoryStreamWriter@NMutils@@QAE_NPA_NI@Z  (0000B800)
                678  2A5   ?writeChar@MemoryStreamRawWriter@NMutils@@QAE_ND@Z  (0000C680)
                679  2A6   ?writeChar@MemoryStreamWriter@NMutils@@QAE_ND@Z  (0000AE40)
                680  2A7   ?writeCharArray@MemoryStreamRawWriter@NMutils@@QAE_NPBDI@Z  (0000C6B0)
                681  2A8   ?writeCharArray@MemoryStreamWriter@NMutils@@QAE_NPBD@Z  (0000B740)
                682  2A9   ?writeCharArray@MemoryStreamWriter@NMutils@@QAE_NPBDI@Z  (0000B640)
                683  2AA   ?writeComment@CppCodeWriter@NMutils@@QAAXPB_WZZ  (00004220)
                684  2AB   ?writeData@MemoryStreamRawWriter@NMutils@@QAE_NPAXI@Z  (0000C190)
                685  2AC   ?writeDouble@MemoryStreamRawWriter@NMutils@@QAE_NN@Z  (0000C940)
                686  2AD   ?writeDouble@MemoryStreamWriter@NMutils@@QAE_NN@Z  (0000B500)
                687  2AE   ?writeDoubleArray@MemoryStreamRawWriter@NMutils@@QAE_NPANI@Z  (0000C970)
                688  2AF   ?writeDoubleArray@MemoryStreamWriter@NMutils@@QAE_NPANI@Z  (0000BEC0)
                689  2B0   ?writeDoxygenClassComment@CppCodeWriter@NMutils@@QAAXPB_W000ZZ  (00004480)
                690  2B1   ?writeDoxygenMemberComment@CppCodeWriter@NMutils@@QAAXPB_WZZ  (00004330)
                691  2B2   ?writeEscapedString@XMLWriter@NMutils@@AAE_NPB_W@Z  (00019760)
                692  2B3   ?writeFloat@MemoryStreamRawWriter@NMutils@@QAE_NM@Z  (0000C8D0)
                693  2B4   ?writeFloat@MemoryStreamWriter@NMutils@@QAE_NM@Z  (0000B3C0)
                694  2B5   ?writeFloatArray@MemoryStreamRawWriter@NMutils@@QAE_NPAMI@Z  (0000C900)
                695  2B6   ?writeFloatArray@MemoryStreamWriter@NMutils@@QAE_NPAMI@Z  (0000BD50)
                696  2B7   ?writeInt@MemoryStreamRawWriter@NMutils@@QAE_NH@Z  (0000C780)
                697  2B8   ?writeInt@MemoryStreamWriter@NMutils@@QAE_NH@Z  (0000B000)
                698  2B9   ?writeIntArray@MemoryStreamRawWriter@NMutils@@QAE_NPAHI@Z  (0000C7B0)
                699  2BA   ?writeIntArray@MemoryStreamWriter@NMutils@@QAE_NPAHI@Z  (0000B900)
                700  2BB   ?writeMemoryStream@MemoryStreamWriter@NMutils@@QAE_NPAVMemoryStream@2@@Z  (0000C030)
                701  2BC   ?writeString@MemoryStreamRawWriter@NMutils@@QAE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z  (0000C6F0)
                702  2BD   ?writeString@MemoryStreamRawWriter@NMutils@@QAE_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (0000C6C0)
                703  2BE   ?writeString@MemoryStreamWriter@NMutils@@QAE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z  (0000B7D0)
                704  2BF   ?writeString@MemoryStreamWriter@NMutils@@QAE_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z  (0000B7A0)
                705  2C0   ?writeTab@CppCodeWriter@NMutils@@QAEXXZ  (00003430)
                706  2C1   ?writeTabs@CppCodeWriter@NMutils@@QAEXXZ  (00003450)
                707  2C2   ?writeTabsLessOne@CppCodeWriter@NMutils@@QAEXXZ  (00003480)
                708  2C3   ?writeUInt64@MemoryStreamRawWriter@NMutils@@QAE_N_K@Z  (0000C860)
                709  2C4   ?writeUInt64@MemoryStreamWriter@NMutils@@QAE_N_K@Z  (0000B280)
                710  2C5   ?writeUInt64Array@MemoryStreamRawWriter@NMutils@@QAE_NPA_KI@Z  (0000C890)
                711  2C6   ?writeUInt64Array@MemoryStreamWriter@NMutils@@QAE_NPA_KI@Z  (0000BBE0)
                712  2C7   ?writeUInt@MemoryStreamRawWriter@NMutils@@QAE_NI@Z  (0000C7F0)
                713  2C8   ?writeUInt@MemoryStreamWriter@NMutils@@QAE_NI@Z  (0000B140)
                714  2C9   ?writeUIntArray@MemoryStreamRawWriter@NMutils@@QAE_NPAII@Z  (0000C820)
                715  2CA   ?writeUIntArray@MemoryStreamWriter@NMutils@@QAE_NPAII@Z  (0000BA70)
                716  2CB   ?writeWCharArray@MemoryStreamWriter@NMutils@@QAE_NPB_W@Z  (0000B770)
                717  2CC   ?writeWithWrapping@CppCodeWriter@NMutils@@QAEXPB_W0H_N@Z  (00003DD0)
                718  2CD   ?wstringToString@NMutils@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@3@@Z  (00017DA0)
                719  2CE   ?wstringToString@NMutils@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QB_W@Z  (00017E60)
                720  2CF   ?zero@NMColourRGBA@NMutils@@QAEXXZ  (00012CC0)
                721  2D0   ?zero@NMPoint2D@NMutils@@QAEXXZ  (00011E30)